<!DOCTYPE html>
<html>
<head>
    <style>
    html{
        scroll-behavior: smooth;
    }
    
    body {background-color:mistyrose}
    #title{
        height:200px;
        margin-top:200px;
        color:dimgray;
    }
    #about{
        height:200px;
        background-color:mistyrose;
        color: dimgray;
        padding: 20px;
        margin-bottom:50px;
    }
    #work{
        height:700px;
        background-color:mistyrose;
        color: dimgray;
        padding: 20px;
        margin-bottom:50px;
    }
    #edu{
        height:670px;
        background-color:mistyrose;
        color: dimgray;
        padding: 20px;
        margin-bottom:50px;
    }
    #skills{
        height:500px;
        background-color:mistyrose;
        color: dimgray;
        padding: 20px;
        margin-bottom:50px;
    }
    a:link, a:visited{
        color:dimgray;
        text-decoration: none;
    }
    a:hover{
        color:black;
        text-decoration: none;
    }
    .myDiv1{
        margin:auto;
        margin-top:100px;
        max-width:900px;
    }
    p{
        padding-left: 50px;
    }
    h3{
        padding-left: 25px;
    }
    h4{
        padding-left: 30px;
    }
    h5{
        padding-left: 50px;
    }
    
        

        
        
    </style>
</head>
    <body>
        <div class="myDiv1">
            <p style="text-align:right; word-spacing:60px"><a href="#about">About</a> <a href="#work">Work</a> <a href="#edu">Education</a> <a href="#skills">Skills</a></p>

            <div id="title">
                <h1 style="text-align:center">Hi! My name is Emily Liu.</h1>
            </div>
            
            
            <div id="about">
                <h2>About me</h2>
                <h3>&nbsp;</h3>
                <p style="padding-left: 25px">I am a first year student at UVA pursing a Bachelor's Degree in Computer Science. I have a passion for Computer Science and Art. I am actively looking for a internship in the summer of 2022.</p>
            </div>

            <div id="work">
                <h2>Work Experience</h2>
                <p>&nbsp;</p>
                <p style="padding-left: 25px">I enjoy working and making my own money. Although many of my past jobs are not Computer Science related, I believe they engrained a solid work ethic and collaboration with others in me.</p>
                <p>&nbsp;</p>
                <h3>Teacher's Assistant - <i>Fairfax Collegiate</i></h3>
                <h5>June 2021 - July 2021</h5>
                <p>Assisted students in Geometry, Probability and Statistics, Algebra I, and Precalculus; Led lessions; Answered questions.</p>
                
                <h3>Math Tutor</h3>
                <h5>Aug. 2020 - July 2021</h5>
                <p>Tutored a high school student in Algebra II.</p>
                <h3>Hostess - <i>Clyde's Restaurant Group</i></h3>
                <h5>Aug. 2020 - May 2021</h5>
                <p>Greeted and seated guests; Answered phones; Took to-go orders.</p>
                <h3>Seasonal Store Sales Associate - <i>Levi Strauss & Co.</i></h3>
                <h5>Dec. 2021 - Now</h5>
                <p>Performs customer serice and maintenance of the store.</p>
                <h3>&nbsp;</h3>
            </div>

            <div id="edu">
                <h2>Education</h2>
                <h3>&nbsp;</h3>
                <h3>University of Virginia - Charlottesville, VA - <i>B.A. Computer Science</i></h3>
                <p>Aug. 2021 - May 2025</p>
                <p>GPA: 4.00</p>
                <h4>Relevant Coursework</h4>
                <p>Introduction to Programming, Intro Data Science with Python, Discrete Math and Theory 1, Data Structures and Algorithms 1, Computer Systems and Organization 1, Elementary Linear Algebra, Introduction to New Media 1</p>
                <h3>Briar Woods High School - Ashburn, VA - <i>Advanced Studies Diploma</i></h3>
                <p>Aug. 2017 - June 2021</p>
                <p>GPA: 4.82</p>
                <p>Rank: 1/475</p>
                <h4>Relevant Coursework</h4>
                <p>AP Computer Science A, Dual Enrollment Multivariable Calculus, AP Calculus BC, AP Physics C: Mechanics</p>

            </div>

            <div id="skills">
                <h2>Skills</h2>
                <h3>&nbsp;</h3>
                <h3>Python</h3>
                <p>Python is my strongest programming language. I used it in my Introduction to Programming class and my Intro Data Science with Python class. I am also familiar with the NumPy library</p>
                <h3>Java</h3>
                <p>Java is the first language I learned how to program in. My AP Computer Science class in high school used Java.</p>
                <h3>HTML and CSS</h3>
                <p>I am currently studying HTML and CSS on my own. Since one of my passions is also art, developing webpages is exciting to me.</p>
            </div>  
            
        </div>

    </body>
</html>